[gd_scene load_steps=4 format=3 uid="uid://3ewuyvsq60fu"]

[ext_resource type="Script" path="res://Assets/control_screen.gd" id="1_xwl7r"]
[ext_resource type="Texture2D" uid="uid://b15hqascydjeu" path="res://Assets/computer_icons/Google_Chrome_icon_(February_2022).svg.png" id="2_02tp2"]
[ext_resource type="Texture2D" uid="uid://cosultabwqlka" path="res://Assets/computer_icons/Generic_Folder.png" id="3_22cnd"]

[node name="home_screen" type="Control"]
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xwl7r")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.290196, 0.290196, 1, 1)

[node name="Gaggle_label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 439.0
offset_top = 494.0
offset_right = 807.0
offset_bottom = 563.0
scale = Vector2(0.625042, 0.666645)
theme_override_font_sizes/font_size = 50
text = "Gaagle Chrame"

[node name="homework_labe" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 915.0
offset_top = 484.0
offset_right = 1283.0
offset_bottom = 553.0
scale = Vector2(0.625042, 0.666645)
theme_override_font_sizes/font_size = 50
text = "Homework"

[node name="Internet" type="Button" parent="."]
z_as_relative = false
layout_mode = 0
offset_left = 459.0
offset_top = 305.0
offset_right = 2515.0
offset_bottom = 2361.0
scale = Vector2(0.0894444, 0.0865126)
theme_override_colors/icon_hover_color = Color(1, 0, 0, 1)
icon = ExtResource("2_02tp2")

[node name="Homework" type="Button" parent="."]
layout_mode = 0
offset_left = 909.0
offset_top = 305.0
offset_right = 1429.0
offset_bottom = 825.0
scale = Vector2(0.341867, 0.337569)
icon = ExtResource("3_22cnd")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 982.0
offset_right = 42.0
offset_bottom = 1022.0
scale = Vector2(47.9921, 2.45148)

[node name="Label" type="Label" parent="ColorRect2"]
layout_mode = 0
offset_left = 8.52224
offset_top = -2.85543
offset_right = 359.522
offset_bottom = 39.1446
scale = Vector2(0.0656786, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Macrohard Wondows 12"

[connection signal="pressed" from="Internet" to="." method="_on_internet_pressed"]
[connection signal="pressed" from="Homework" to="." method="_on_homework_pressed"]
