[gd_scene load_steps=14 format=3 uid="uid://tv0jbe07w3nb"]

[ext_resource type="PackedScene" uid="uid://3ewuyvsq60fu" path="res://Assets/control_screen.tscn" id="1_grdvw"]
[ext_resource type="Script" path="res://Assets/screen.gd" id="1_vug6h"]
[ext_resource type="PackedScene" uid="uid://cewetblbyyuuj" path="res://Assets/amazin.tscn" id="3_blqr6"]
[ext_resource type="PackedScene" uid="uid://bviwpyipls026" path="res://Assets/homework.tscn" id="4_uskxi"]
[ext_resource type="PackedScene" uid="uid://brikstdjmff2t" path="res://Assets/misfire.tscn" id="5_arve8"]
[ext_resource type="PackedScene" uid="uid://bhsdoovfsfhul" path="res://Assets/web_search.tscn" id="6_jx615"]
[ext_resource type="PackedScene" uid="uid://qv0xcm7e4xy8" path="res://Assets/virus.tscn" id="7_aavpc"]
[ext_resource type="PackedScene" uid="uid://ckf6w0wh48dnu" path="res://Assets/download.tscn" id="8_felom"]

[sub_resource type="ViewportTexture" id="ViewportTexture_3wefy"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_pwxr0"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_of5ky"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_3wefy")
emission_enabled = true
emission_texture = SubResource("ViewportTexture_pwxr0")
backlight = Color(1, 1, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_t8ml8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wrnrw"]
size = Vector3(1, 1, 0.10144)

[node name="Screen" type="Node3D"]
transform = Transform3D(0.977, 0, 0, 0, 0.56, 0, 0, 0, 0.53, 0.00300372, 0, -0.0361017)
script = ExtResource("1_vug6h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_of5ky")
gi_mode = 0
mesh = SubResource("QuadMesh_t8ml8")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0437385)
shape = SubResource("BoxShape3D_wrnrw")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)

[node name="home" parent="SubViewport" instance=ExtResource("1_grdvw")]

[node name="amazin" parent="SubViewport" instance=ExtResource("3_blqr6")]
visible = false

[node name="homework" parent="SubViewport" instance=ExtResource("4_uskxi")]
visible = false

[node name="misfire" parent="SubViewport" instance=ExtResource("5_arve8")]
visible = false

[node name="web_search" parent="SubViewport" instance=ExtResource("6_jx615")]
visible = false

[node name="virus" parent="SubViewport" instance=ExtResource("7_aavpc")]
visible = false

[node name="download" parent="SubViewport" instance=ExtResource("8_felom")]
visible = false
