[gd_scene load_steps=2 format=3 uid="uid://bhsdoovfsfhul"]

[ext_resource type="Script" path="res://Assets/web_search.gd" id="1_kbdcr"]

[node name="web_search" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kbdcr")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.77, 0.77, 0.77, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 455.0
offset_right = 296.0
offset_bottom = 495.0
scale = Vector2(33.2006, 2.99939)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 42.0
offset_bottom = 42.0
scale = Vector2(47.9921, 2.45148)

[node name="Label" type="Label" parent="ColorRect2"]
layout_mode = 0
offset_left = 9.10567
offset_top = 135.02
offset_right = 360.106
offset_bottom = 177.02
scale = Vector2(0.0656786, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Gaagle Search Engine"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1809.0
offset_right = 1817.0
offset_bottom = 8.0
scale = Vector2(1.60215, 0.700724)
theme_override_colors/font_disabled_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0, 0, 1)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "X"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 263.0
offset_top = 466.0
offset_right = 1571.0
offset_bottom = 562.0
theme_override_colors/font_placeholder_color = Color(0.529067, 0.529067, 0.529067, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
placeholder_text = "Search Gaagle..."
max_length = 35
expand_to_text_length = true
flat = true

[node name="Search" type="Button" parent="."]
layout_mode = 0
offset_left = 742.0
offset_top = 614.0
offset_right = 977.0
offset_bottom = 710.0
scale = Vector2(1.4406, 1.23767)
theme_override_font_sizes/font_size = 64
text = "Search!"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="focus_entered" from="LineEdit" to="." method="_on_line_edit_focus_entered"]
[connection signal="focus_exited" from="LineEdit" to="." method="_on_line_edit_focus_exited"]
[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="Search" to="." method="_on_search_pressed"]
